# VisitorDirectory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mytown/sd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytown/sd/: HomeActivity.kt  LauncherActivity.kt  SDApplication.kt  VisitorActivity.kt
app/src/main/java/com/mytown/sd/entry/: UserListAdapter.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/mytown/sd/entry/ui/: EntryFragment.kt  HistoryFragment.kt
app/src/main/java/com/mytown/sd/extension/: Extension.kt
app/src/main/java/com/mytown/sd/persistence/: Daos.kt  Entities.kt  PreferenceManager.kt  VisitorDatabase.kt
app/src/main/java/com/mytown/sd/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mytown/sd/util/: Config.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet.xml  dialog_password.xml  fragment_entry.xml  fragment_list.xml  fragment_settings.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: messages.xml  strings.xml
app/src/test/java/com/mytown/sd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/: build.gradle
reports/src/androidTest/java/com/mytown/reports/: ExampleInstrumentedTest.kt
reports/src/main/: AndroidManifest.xml
reports/src/main/java/com/mytown/reports/: CoroutineHelper.kt  Report.kt  ReportManager.kt
reports/src/test/java/com/mytown/reports/: ExampleUnitTest.kt
